{
    "name": "@elizaos/plugin-spheron",
    "version": "0.1.8+build.1",
    "description": "Spheron Protocol Plugin for Eliza",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsup --format esm --dts",
        "test": "jest",
        "lint": "eslint --fix --cache ."
    },
    "dependencies": {
        "@elizaos/core": "workspace:*",
        "@spheron/protocol-sdk": "^1.0.0",
        "zod": "^3.22.4"
    },
    "devDependencies": {
        "@types/node": "^20.0.0",
        "typescript": "^5.0.0"
    },
    "agentConfig": {
        "pluginType": "elizaos:client:1.0.0",
        "pluginParameters": {
            "PRIVATE_KEY": {
                "type": "string",
                "minLength": 1,
                "description": "Private key is required"
            },
            "PROVIDER_PROXY_URL": {
                "type": "string",
                "pattern": "^https?://\\S+$",
                "description": "Provider proxy URL must be a valid URL"
            },
            "WALLET_ADDRESS": {
                "type": "string",
                "minLength": 1,
                "description": "Wallet address is required"
            },
            "SPHERON_PROXY_PORT": {
                "type": "string",
                "optional": true,
                "description": "Optional proxy port for Spheron"
            }
        }
    }
}
